USER_NAME="< your e-mail on which to register an account >"
CLIENT_SECRET="< The secret key of your application >"
INTEGRATOR_KEY_JWT="< your Integration Key >"
TEMPLATE_ID="< your template id >"
REDIRECT_URI="< URI for redirect >"
USER_ID="< your User ID >"
BRAND_ID="< your brand ID >"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
< your private key >
...
-----END RSA PRIVATE KEY-----"